{
	"lsp": {
		"json-language-server": {
			"settings": {
				"json": {
					"schemas": [
						{
							"fileMatch": ["packages/*.json"],
							"url": "./registry.schema.json",
						},
					],
				},
			},
		},
	},
}
